.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .title {
    font-size: 40px;
    color: #dfdfdf;
    margin: 94px auto 63px;
  }
  .icon {
    width: 83px;
    height: 83px;
  }
}