.container {
  display: flex;
  height: 100vh;
  li {
    flex: 0 0 750px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}