.container {
  width: 535px;
  height: 550px;
  position: absolute;
  left: 59px;
  bottom: 65px;
  overflow-y: auto;
  
  li {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 16px;
    padding: 0 24px;
    position: relative;
  }
  .title {
    font-size: 30px;
    color: #444;
    margin-bottom: 18px;
  }
  .btn {
    display: block;
    width: 122px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    font-size: 26px;
    color: #fff;
    text-align:center;
    &.btnToFinish {
      background: #04D5C4;
    }
    &.btnToReceive {
      background: #FF8813;
    }
    &.btnComplete {
      background: #BABABA;
    }
  }
  .award {
    width: 106px;
    margin-left: 18px;
    position: absolute;
    right: 200px;
    top: -10px;
  }
  .desc {
    display: flex;
    align-items: center;
  }
}
.awardContent {
  text-align:center;
  padding-top: 205px;
  .title {
    width: 190px;
  }
  .name {
    font-size: 30px;
    color: #BB490E;
    margin: 21px 0 31px;
  }
  .btnCheck {
    display: block;
    width: 325px;
    height: 88px;
    line-height: 88px;
    background: #FF8813;  
    border-radius: 44px;
    margin: 0 auto;
    font-size: 36px;
    color: #fff;
  }
}