.container {
  position: relative;
  .title {
    height: 50px;
    position: absolute;
    left: 50%;
    top: 21px;
    transform: translateX(-50%);
  }
}
.inputContainer {
  width: 512px;
  position: relative;
  margin: 0 auto;
  top: 185px;
  input {
    box-sizing: border-box;
    width: 100%;
    height: 98px;
    background: #F3D1B8;
    border-radius: 16px;
    border: none;
    outline: none;
    text-indent: 20px;
    font-size: 36px;
    color: #AC4D07;
  }
  .close {
    width: 48px;
    height: 48px;
    position: absolute;
    top: 25px;
    right: 22px;
  }
}
.btn {
  display: block;
  width: 499px;
  height: 88px;
  line-height: 88px;
  background: rgba(255, 136, 19, 0.5);
  border-radius: 44px;
  margin: 0 auto;
  position: relative;
  top: 235px;
  font-size: 36px;
  color: #fff;
  text-align: center;
  &.btnLight {
    background: rgba(255, 136, 19, 1);
  }
}
.recharged {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 170px;
  color: #AC4D07;
  .iconCharged {
    width: 123px;
    height: 123px;
    
  }
  .label {
    font-size: 36px;
    margin: 38px auto 24px;
    position: relative;
    left: 7px;
  }
  .text {
    font-size: 48px;
  }
}
.input {
  &::-webkit-input-placeholder { color:#DFA377; }
}
.btnContainer {
  width: 512px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  top: 230px;
  a {
    display: block;
    width: 232px;
    height: 88px;
    border-radius: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    &.btnCancel {
      background: #fff;
      color: #FF8813;
    }
    &.btnConfirm {
      background: #FF8813;
      color: #fff;
    }
  }
}