.dropDownMore {
  width: 200px;
  height: 328px;
  background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/drop-more-bg.png) no-repeat center top;
  background-size: 100% 100%;
  ul {
    padding-top: 25px;
  }
  li {
    display: flex;
    align-items: center;
    height: 73px;
    border-bottom: 1px solid #fff;
    margin: 0 21px;
    font-size: 28px;
    color: #fff;
    &:last-child {
      border-bottom: none;
    }
    img {
      width: 30px;
      flex:0 0 30px;
      margin-right: 12px;
    }
  }

}
