.container {
  padding-top: 29px;
  overflow: hidden;
  
}
.group {
  float: right;
  margin-right: 45px;
  .groupItem {
    float: left;
    img {
      height: 87px;
      margin-left: 20px;
    }
  }
}