.container {
  width: 203px;
  height: 142px;
  position: relative;
  &.planeTicket {
    background: url(../../assets/images/credit-card/plane-ticket.png) no-repeat center top;
    background-size: 100% 100%;
  }
  &.phoneBill {
    background: url(../../assets/images/credit-card/phone-bill.png) no-repeat center top;
    background-size: 100% 100%;
  }
  &.trainTicket {
    background: url(../../assets/images/credit-card/train-ticket.png) no-repeat center top;
    background-size: 100% 100%;
  }
  &.jdCard {
    background: url(../../assets/images/credit-card/jd-card.png) no-repeat center top;
    background-size: 100% 100%;
  }
  &.hotel {
    background: url(../../assets/images/credit-card/hotel.png) no-repeat center top;
    background-size: 100% 100%;
  }
  .amountContainer {
    font-size: 24px;
    color: #fff;
    position: absolute;
    bottom: 15px;
    right: 22px;
    display: flex;
    align-items:flex-start;
    em {
      font-style: normal;
      position: relative;
      top: 6px;
    }
  }
  .amount {
    font-size: 57px;
    font-weight: bold;
    // font-family: 'customBold';
  }
}