.container {
  display: flex;
  align-items: center;
}
.innerContainer {
  width: 151px;
  height: 24px;
  background: #DCDCDC;
  border-radius: 12px;
  position: relative;
  .innerPercent {
    width: 30%;
    height: 24px;
    background: #FF5027;  
    border-radius: 12px;  
    position: absolute;
    left: 0;
    top: 0;
  }
}
.desc {
  font-size: 22px;
  color: #888;
  margin-left: 10px;
}