@import './base/index';
html,
body {
  -webkit-tap-highlight-color: transparent;
  min-height: 100vh;
  // Prevent adjustments of font size after orientation changes in iOS.
  -webkit-text-size-adjust: 100%;
}
body {
  // background-color: #f3f3f3;
  font-family: 'PingFang SC', 'Microsoft YaHei', 'SimSun', 'Arial', sans-serif;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
}
body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}