.exchangeModal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    width: 190px;
    height: 46px;
    margin: 205px auto 17px;
  }
  .awardImg {
    width: 202px;
    height: 142px;
  }
  .desc {
    font-size: 30px;
    color: #BB490E;
    margin: 23px auto 31px;
  }
}
.btnContainer {
  display: flex;
  .btn {
    width: 175px;
    height: 88px;
    line-height: 88px;
    background: #FFFFFF;
    border-radius: 44px;
    text-align: center;
  }
  .btnCancel {
    margin-right: 20px;
    color: #F07E0C;
  }
  .btnConfirm {
    background: #FF8813;
    color: #fff;
  }
}
.btnCheck {
  width: 325px;
  height: 88px;
  line-height: 88px;
  background: #FF8813;
  border-radius: 44px;
  text-align: center;
  font-size: 36px;
}
.cryFace {
  width: 144px;
  height: 144px;
}