.container {
  width: 579px;
  height: 598px;
  position: absolute;
  left: 38px;
  top: 130px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 78px;
  padding: 0 10px;
  li {
    flex: 1;
    text-align: center;
    font-size: 28px;
    color: #fff;
    position: relative;
    &::after {
      content: '';
      width: 1px;
      height: 21px;
      background: #fff;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -10px;
    }
    &:last-child  {
      &::after {
        display: none;
      }
    }
  }
}
.list {
  padding: 0 10px;
  height: 520px;
  overflow-y: auto;
}
.listItem {
  height: 79px;
  border-bottom: 1px solid #E0BEA4;
  display: flex;
  align-items: center;
  justify-content: center;
  .item {
    flex: 1;
    text-align: center;
    font-size: 22px;
    color: #444;
  }
  .awardName {
    width: 88px;
    margin: 0 auto;
  }
  .btnCheck {
    color: #1D90F2;
  }
}