.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  color: #444;
  .img {
    width: 120px;
    height: 149px;
    margin-bottom: 24px;
  }
}