@keyframes runPercent {
  0% {
    width: 0%;
  }
  100% {
    width: 86%;
  }
}
.container {
  width: 100%;
  height: 100%;
  background: url(../../../static/loading.jpg) no-repeat center top;
  background-size: cover;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}
.percent-container {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 120px;
  z-index: 100;
  font-size: 36px;
  color: #fff;
  text-align: center;
}
.percent-container .box {
  width: 511px;
  height: 31px;
  background: #FFFFFF;
  border-radius: 16px;
  position: relative;
  margin: 0 auto 31px;
}
.percent-container .box .inner {
  height: 100%;
  background: #FFA155;
  border-radius: 16px;
  position: absolute;
  left: 0;
  top: 0;
  animation: runPercent 1s ease-out forwards;
}