.container {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box {
  font-size: 30px;
  color: #fff;
}
.record .box{
  width: 652px;
  height: 769px;
  background: url(../../assets/images/support-record-bg.png) no-repeat center top;
  background-size: 100%;
  position: relative;
}
.close {
  display: block;
  width: 60px;
  height: 60px;
  background:url(../../assets/images/close.png) no-repeat center top;
  background-size: 100%;
  margin-top: 19px;
}
.ruleBg .box{
  width: 652px;
  height: 769px;
  background: url(../../assets/images/rule-bg.png) no-repeat center top;
  background-size: 100%;
  position: relative;
}
.fareTask {
  justify-content: flex-start;
  .box {
    width: 652px;
    height: 942px;
    background: url(../../assets/images/fare-task-bg.png) no-repeat center top;
    background-size: 100%;
    margin-top: 33px;
    position: relative;
  }
}
.award {
  justify-content: flex-start;
  .box {
    width: 496px;
    height: 628px;
    background: url(../../assets/images/recevie-bg.png) no-repeat center top;
    background-size: 100% 100%;
    margin-top: 205px;
  }
}
.exchange {
  justify-content: flex-start;
  .box {
    width: 496px;
    height: 628px;
    background: url(../../assets/images/recevie-bg.png) no-repeat center top;
    background-size: 100% 100%;
    margin-top: 205px;
  }
}
.exchange-record {
  .box{
    width: 652px;
    height: 769px;
    background: url(../../assets/images/exchange-record-bg.png) no-repeat center top;
    background-size: 100%;
    position: relative;
  }
}