.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .title {
    font-size: 40px;
    color: #dfdfdf;
    margin: 94px auto 63px;
  }
  .icon {
    width: 100px;
    height: 81px;
  }
  .btn {
    display: block;
    width: 240px;
    height: 72px;
    background: #FF7C24;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
  }
}