.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.ispinner {
  position: relative;
  width: 50px;
  height: 50px
}

.ispinner .ispinner-blade {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 10%;
  height: 25%;
  border-radius: 50%/20%;
  animation: ispinner-fade 1s linear infinite;
  animation: ispinner-fade 1s linear infinite;
  animation-play-state: paused;
  animation-play-state: paused
}

.ispinner .ispinner-blade:nth-child(1) {
  animation-delay: -1.66667s;
  animation-delay: -1.66667s;
  transform: rotate(30deg) translate(0, -150%);
  transform: rotate(30deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(2) {
  animation-delay: -1.58333s;
  animation-delay: -1.58333s;
  transform: rotate(60deg) translate(0, -150%);
  transform: rotate(60deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(3) {
  animation-delay: -1.5s;
  animation-delay: -1.5s;
  transform: rotate(90deg) translate(0, -150%);
  transform: rotate(90deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(4) {
  animation-delay: -1.41667s;
  animation-delay: -1.41667s;
  transform: rotate(120deg) translate(0, -150%);
  transform: rotate(120deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(5) {
  animation-delay: -1.33333s;
  animation-delay: -1.33333s;
  transform: rotate(150deg) translate(0, -150%);
  transform: rotate(150deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(6) {
  animation-delay: -1.25s;
  animation-delay: -1.25s;
  transform: rotate(180deg) translate(0, -150%);
  transform: rotate(180deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(7) {
  animation-delay: -1.16667s;
  animation-delay: -1.16667s;
  transform: rotate(210deg) translate(0, -150%);
  transform: rotate(210deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(8) {
  animation-delay: -1.08333s;
  animation-delay: -1.08333s;
  transform: rotate(240deg) translate(0, -150%);
  transform: rotate(240deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(9) {
  animation-delay: -1s;
  animation-delay: -1s;
  transform: rotate(270deg) translate(0, -150%);
  transform: rotate(270deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(10) {
  animation-delay: -.91667s;
  animation-delay: -.91667s;
  transform: rotate(300deg) translate(0, -150%);
  transform: rotate(300deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(11) {
  animation-delay: -.83333s;
  animation-delay: -.83333s;
  transform: rotate(330deg) translate(0, -150%);
  transform: rotate(330deg) translate(0, -150%)
}

.ispinner .ispinner-blade:nth-child(12) {
  animation-delay: -.75s;
  animation-delay: -.75s;
  transform: rotate(360deg) translate(0, -150%);
  transform: rotate(360deg) translate(0, -150%)
}

.ispinner.animating .ispinner-blade {
  animation-play-state: running;
  animation-play-state: running
}

.ispinner.white .ispinner-blade {
  background-color: #8c8c8c
}

.ispinner.gray .ispinner-blade {
  background-color: #8c8c8c
}

.ispinner.large {
  width: 75px;
  height: 75px
}

.ispinner.large .ispinner-blade {
  width: 8.57143%;
  height: 25.71429%;
  border-radius: 50%/16.67%
}

@keyframes ispinner-fade {
  0% {
    opacity: .85
  }

  50% {
    opacity: .25
  }

  100% {
    opacity: .25
  }
}

@keyframes ispinner-fade {
  0% {
    opacity: .85
  }

  50% {
    opacity: .25
  }

  100% {
    opacity: .25
  }
}