.container {
  height: 34.71%;
  position: relative;
  // background: #eee;
  .position {
    width: 474px;
    height: 198px;
    background: url(./images/position.png) no-repeat center top;
    background-size: 100% 100%;
    position: absolute;
    top: 226px;
    left: 50%;
    margin-left: -248px;
  }
  .target {
    position: absolute;
    top: 140px;
    left: 50%;
    margin-left: -46px;
    img {
      width: 93px;
      height: 108px;
    }
  }
  .member {
    display: flex;
    flex-direction: column;
    .signs {
      width: 86px;
      height: 49px;
      margin-bottom: 13px;
    }
  }
  .memberTT {
    position: absolute;
    left: 46px;
    top: 0;
    .memberImg {
      width: 183px;
      height: 302px;
    }
    .signs {
      margin-left: 58px;
    }
  }
  .memberCC {
    position: absolute;
    right: 48px;
    top: 0;
    .memberImg {
      width: 210px;
      height: 307px;
    }
    .signs {
      margin-left: 51px;
    }
  }
}