
 @keyframes fadeOutUp{
   0%{opacity:1}
   to{
     opacity:0;
     transform:translate3d(0,-120%,0);
     transform:translate3d(0,-120%,0)}}
 .fadeOutUp{animation:fadeOutUp 2s forwards}

.group {
  height: 182px;
  display: flex;
  justify-content: space-between;
  position: relative;
  li {
    display: inline-block;
    text-align: center;
    .tx {
      width: 91px;
      height: 138px;
      position: relative;
    }
    .txImg {
      width: 83px;
      height: 83px;
      border-radius: 50%;
      border: 4px solid #FF5512;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .name {
      width: 100px;
      font-size: 24px;
      color: #283440;
      margin-top: 20px;
      white-space: nowrap; 
      text-overflow:ellipsis;
      overflow: hidden;
      position: relative;
      left: -5px;
    }

    &.player1 {
      position: absolute;
      left: 170px;
      bottom: 0;
    }
    &.player2 {
      position: absolute;
      right: 170px;
      bottom: 0;
    }
    &.player3 {
      position: absolute;
      left: 34px;
      bottom: 0;
    }
    &.player4 {
      position: absolute;
      right: 34px;
      bottom: 0;
    }
    &.selfPlayer {
      position: absolute;
      left: 307px;
      bottom: 0;
    }
    .resultAwardText {
      width: 150px;
      font-size: 38px;
      font-weight: bold;
      color: #FFDB12;
      text-shadow: 0px 3px 0px #DE7505, 0px 5px 3px rgba(142, 70, 39, 0.59);
      background: linear-gradient(0deg, #FFA34A 0%, #FFEE7D 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 55px;
      margin-left: -75px;
      z-index: 10;
    }
  }
  
  .marjor {
    width: 140px;
    .tx {
      width: 140px;
      height: 138px;
      position: relative;
    }
    .resultAwardText {
      top: 40px;
    }
    .txBg {
      width: 140px;
      height: 138px;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    .txImg {
      width: 105px;
      height: 105px;
      left: 13px;
      bottom: 10px;
    }
    .name {
      width: 150px;
      position: relative;
      left: -5px;
    }
  }
}