.container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}
.mask {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  top: 0;
}
.step1 {
  width: 651px;
  height: 632px;
  position: absolute;
  left: 51px;
  top: 116px;
  text-align: center;
  img {
    width: 651px;
    height: 632px;
  }
  .btnStep {
    display: block;
    width: 291px;
    height: 87px;
    position: absolute;
    left: 171px;
    bottom: 66px;
  }
}
.step2 {
  width: 100%;
  height: 136px;
  background: url(../../assets/images/guide/step2-bg.png) no-repeat center top;
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  .selectGoldTextImg {
    width: 322px;
    height: 34px;
    position: absolute;
    left: 151px;
    bottom: 310px;
  }
  .handBottom {
    width: 152px;
    height: 214px;
    position: absolute;
    left: 220px;
    bottom: 87px;
  }
  .btnSelect {
    width: 130px;
    height: 100px;
    position: absolute;
    bottom: 20px;
    left: 235px;
  }
}
.step3 {
  width: 233px;
  height: 151px;
  background: url("https://file.40017.cn/huochepiao/activity/arrowtest/static/stake-left.png") no-repeat center top;
  background-size: 100% 100%;
  position: absolute;
  left: 60px;
  top: 260px;
  .bettingText1Img {
    height: 21px;
    position: absolute;
    left: 100px;
    top: 78px;
    z-index: 1;
  }
  .bettingTextImg {
    width: 287px;
    height: 34px;
    position: absolute;
    top: 239px;
    left: 50px;
    z-index: 2;
  }
  .btnSelect {
    width: 233px;
    height: 151px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
  }
  .handTopImg {
    width: 178px;
    height: 179px;
    position: absolute;
    left: 105px;
    top: 64px;
    z-index: 2;
  }
}
.step4 {
  width: 625px;
  height: 584px;
  background: url(../../assets/images/guide/step4-bg.png) no-repeat center top;
  background-size: 100% 100%;
  position: absolute;
  left: 59px;
  top: 131px;
  .btnConfirm {
    width: 292px;
    height: 88px;
    background: url(../../assets/images/guide/btn-confirm.png) no-repeat center top;
    background-size: 100% 100%;
    position: absolute;
    left: 164px;
    bottom: 32px;
  }
}
.step5 {
  // width: 105px;
  // height: 105px;
  // margin: auto;
  // border-radius: 50%;
  // box-shadow: 0 0 0 9999px rgba(0,0,0,.75);
  // position: absolute;
  // right: 138px;
  // top: 24px;
  .icon {
    width: 84px;
    height: 87px;
    position: absolute;
    right: 146px;
    top: 28px;
  }
  .handTopImg {
    width: 178px;
    height: 179px;
    position: absolute;
    right: 45px;
    top: 70px;
  }
  .step5TextImg {
    width: 358px;
    height: 82px;
    position: absolute;
    right: 40px;
    top: 250px;
  }
}
.countDown {
  width: 405px;
  height: 65px;
  line-height: 65px;
  border: 2px solid rgba(255, 255, 255, 0.53);
  border-radius: 33px;
  font-size: 36px;
  color: #EFF5FF;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 368px;
  .text {
    padding-top: 80px;
  }
  .number {
    font-size: 160px;
    font-weight: bold;
  }
}