.container {
  width: 750px;
  height: 100vh;
  overflow-y: auto;
  background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/exchange-bg.jpg) no-repeat center top #e0e0e0;
  background-size: 100%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 23px;
  .record {
    font-size: 24px;
    color: #fff;
    padding-right: 34px;
  }
}
.goldInfo {
  display: flex;
  align-items: center;
}
.back {
  display: block;
  width: 64px;
  height: 58px;
  background:url(../../assets/images/arrow.png) no-repeat center top;
  background-size: 100% 100%;
  margin-right: 11px;
}
.goldNumber {
  min-width: 216px;
  height: 58px;
  background:rgba(255, 237, 201, 0.25);
  border-radius: 29px;
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #fff;
  img {
    width: 30px;
    height: 32px;
    margin: 0 12px 0 10px;
  }
}
.exchangeText {
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  position: absolute;
  left: 61px;
  top: 208px;
  em {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #F4F3F3;
    border-radius: 50%;
    margin: 0 10px;
  }
}
.list {
  margin-top: 216px;
  height: calc(100% - 317px);
  overflow-y: auto;
  ul{
    margin-left: 11px;
  }
  li {
    width: 330px;
    height: 419px;
    background: #F4F3F3;
    border-radius: 16px;
    float: left;
    margin-left: 22px;
    margin-bottom: 17px;
    text-align: center;
    .pic {
      width: 202px;
      margin: 45px auto 43px;
    }
    .awardName {
      font-size: 30px;
      color: #444;
    }
    .amount {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      color: #FE3939;
      margin: 17px auto 19px;
      img {
        width: 30px;
        height: 32px;
        margin-right: 15px;
      }
    }
    .btn {
      display: block;
      width: 219px;
      height: 58px;
      line-height: 58px;
      background: #FF3D46;
      border-radius: 29px;
      margin: 0 auto;
      font-size: 30px;
      color: #F4F3F3;
    }
  }
}
