
.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  &::after {
    content: "";
    width: 750px;
    height: 100vh;
    background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/bg/01.jpg) no-repeat center top;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }
  
}
.ruleContent {
  width: 530px;
  height: 526px;
  padding: 0 5px 0 10px;
  overflow-y: auto;
  font-size: 28px;
  color: #444;
  line-height: 40px;
  margin: 160px auto 5px;
  word-break: break-all;
}