.container {
  width: 100%;
  height: 136px;
  background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/footer-bg.png) no-repeat center top;
  background-size: 100% 100%;
  margin-top: 10px;
}
.content {
  height: 144px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13px 0 21px;
  .myGold {
    width: 200px;
    height: 98px;
    background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/my-gold-bg.png) no-repeat center top;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 24px;
      color: #fff;
    }
    .text {
      font-size: 34px;
      font-weight: bold;
      margin-top: 16px;
      color: #fff;
    }
  }
  .btnGroup {
    ul {
      display: flex;
      justify-content: space-between;
    }
    li {
      width: 133px;
      height: 100px;
      background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/btn.png) no-repeat center top;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      i {
        display: inline-block;
        width: 36px;
        height: 36px;
        background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/gold.png) no-repeat center top;
        background-size: 100% 100%;
        border: none;
        border-radius: 50%;
        margin-bottom: 5px;
      }
      
      .amount100 {
        width: 62px;
        height: 30px;
        background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/count100.png) no-repeat;
        background-size: 100% 100%;
      }
      .amount1000 {
        width: 82px;
        height: 30px;
        background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/count1000.png) no-repeat;
        background-size: 100% 100%;
      }
      .amount10000 {
        width: 102px;
        height: 30px;
        background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/count10000.png) no-repeat;
        background-size: 100% 100%;
      }
      &.active {
        height: 100px;
        background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/btn-active.png) no-repeat center top;
        background-size: 100% 100%;
        
        .amount100 {
          background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/count100-active.png) no-repeat;
          background-size: 100% 100%;
        }
        .amount1000 {
          background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/count1000-active.png) no-repeat;
          background-size: 100% 100%;
        }
        .amount10000 {
          background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/0806/count10000-active.png) no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
  .btnCancel {
    display: block;
    width: 78px;
    height: 100px;
    background: url(https://file.40017.cn/huochepiao/activity/arrowtest/static/btn-cancel.png) no-repeat center top;
    background-size: 100% 100%;
  }
}