.container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.76);
  z-index: 200;
  .countDown {
    width: 405px;
    height: 65px;
    line-height: 65px;
    border: 2px solid rgba(255, 255, 255, 0.53);
    border-radius: 33px;
    font-size: 36px;
    color: #EFF5FF;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 368px;
    .text {
      padding-top: 80px;
    }
    .number {
      font-size: 160px;
      font-weight: bold;
      // font-family: 'customBold';
    }
  }
}